'use strict'

class Couple
{
    x = 0;
    y = 0;
    xMove = 0;
    yMove = 0;
    xDelta = 1;
    yDelta = 0;
    theta = 0;
    scaleValue = 1;
    stickL = new Stickmin;
    stickR = new Stickmin;


    constructor()
    {
        this.Positionx(this.x);
        this.PositionY(this.y);
    }

    strokeColor(newColor)
    {
        this.strokeColor = newColor;
    }

    Positionx(newx)
    {
        this.stickL.x = newx - (20 * this.stickL.scaleValue);
        this.stickR.x = newx + (20 * this.stickR.scaleValue);
    }

    PositionY(newy)
    {
        this.stickL.y = newy - (2 * this.stickL.scaleValue);
        this.stickR.y = newy + (2 * this.stickR.scaleValue);
    }

    CustomizeCouple(rightFaceColor = 'yellow', leftFaceColor = 'yellow', rightEyeColor = 'cyan',                            leftEyeColor = 'cyan')
    {
        this.stickL.FaceColor = rightFaceColor;
        this.stickL.EyeColor = rightEyeColor;
        
        this.stickR.FaceColor = leftFaceColor;
        this.stickR.EyeColor = leftEyeColor;
    }

    //Scale Before Position
    ScaleValue(newScale)
    {
        this.stickL.scaleValue = newScale;
        this.stickR.scaleValue = newScale;
        
        this.Positionx(this.stickL.x);
        this.PositionY(this.stickL.y);
    }
    
    Display(ctx)
    {
        ctx.save();
        ctx.translate(this.x + this.xMove,this.y + this.yMove);
        ctx.rotate(this.theta*CF);
        ctx.scale(this.scaleValue, this.scaleValue);
        
        this.stickL.Display(ctx);
        this.stickR.Display(ctx);  
        
        ctx.restore();
    }

    Next()
    {
        if(this.xMove >= 200 && this.yDelta == 0)
        {
            this.xDelta = 0;
            this.yDelta = 1;
        }
        else if (this.xMove <= -200 && this.yDelta == 0)
        {
            this.xDelta = 0;
            this.yDelta = -1;
        }
        
        else if (this.yMove >= 70 && this.xDelta == 0)
        {
            this.xDelta = -1;
            this.yDelta = 0;
        }
        else if (this.yMove <= -70 && this.xDelta == -0)
        {
            this.xDelta = 1;
            this.yDelta = 0;
        }         
                 
        this.xMove += this.xDelta;
        this.yMove += this.yDelta;
    }
}